class Solution:
    def pancakeSort(self, arr: List[int]) -> List[int]:
        res = []

        for i in range(len(arr) - 1, 0, -1):
            max_ = arr[0]
            r = 0
            for j in range(1, i + 1):
                if arr[j] > max_:
                    max_ = arr[j]
                    r = j
            if r == i:
                continue
            if r != 0:
                arr[:r+1] = reversed(arr[:r+1])
                res.append(r + 1)
            arr[:i+1] = reversed(arr[:i+1])
            res.append(i + 1)

        return res
